spring.application.name=gateway

server.port:8101

eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka/

# Exposer les endpoints Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
